BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:esan.hassanzadeh10@gmail.com
PRODID:-//Apple Inc.//Mac OS X 10.13.3//EN
X-WR-CALDESC:esan.hassanzadeh10@gmail.com
X-APPLE-CALENDAR-COLOR:#1BADF8
X-WR-TIMEZONE:US/Pacific
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
DTSTART:20070311T020000
TZNAME:PDT
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
DTSTART:20071104T020000
TZNAME:PST
TZOFFSETTO:-0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170520T160000
LAST-MODIFIED:20170519T014241Z
ORGANIZER;CN="Unknown Organizer":mailto:unknownorganizer@calendar.google
 .com
UID:7kukuqrfedlm2f9truloq1korc3jbf6hato7hf7bnn686p48lefg9m78fce424rf6e2g
DTSTAMP:20170519T014241Z
LOCATION:Applied Physics and Mathematics Building\, B432 (in basement)\,
  La Jolla\, CA\, US\, 92093
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DMcFlTsvyVGn_E1HguiWJ14TIU
 -kPgGt0A\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:UCSD Math Placement Exam (05/20/17) Session 2
DTSTART;TZID=America/Los_Angeles:20170520T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170407T210513Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:3A121BAE-0656-4282-A93A-45A5CE9C0858
UID:3A121BAE-0656-4282-A93A-45A5CE9C0858
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:55419775-E1BA-4384-B5E7-FE5677E47A97
UID:55419775-E1BA-4384-B5E7-FE5677E47A97
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180123T105000
LAST-MODIFIED:20180119T214352Z
UID:climcor46di3abb6ccojcb9kc8sj0bb16grm8bb26lhmachjcgr6ac3170@google.co
 m
DTSTAMP:20180119T214352Z
LOCATION:CICC 101
DESCRIPTION:COGS 120 Lecture
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:COGS 120 Lecture
DTSTART;TZID=America/Los_Angeles:20180123T093000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180119T214352Z
RRULE:FREQ=WEEKLY;UNTIL=20180316T065959Z;BYDAY=TU,TH;WKST=MO
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170917T134000
LAST-MODIFIED:20170917T224117Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9ttedh4dgh49gn1fq1prm4eo7nnfbdai3kkq3rr2ek0qdvufifdi3g
DTSTAMP:20170917T224117Z
LOCATION:Providence PVD
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOhV5RhPopl4yTNT9SdXlnta4s
 SfmK1MSA\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Newark (UA 4890)
DTSTART;TZID=America/Los_Angeles:20170917T121600
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170825T132926Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:12C2D84F-C4C1-474A-AB88-C51239BF0A73
UID:12C2D84F-C4C1-474A-AB88-C51239BF0A73
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:15B5E99B-15F8-4C17-939A-ED60E6342FC1
UID:15B5E99B-15F8-4C17-939A-ED60E6342FC1
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20160820T150000
LAST-MODIFIED:20160820T193127Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9td29n3ak5pn0ln2skqn64gdr2nt6dakqeg4i0nft2c7aokb56j490
DTSTAMP:20160820T193127Z
LOCATION:University of California San Diego\, 9500 Gilman Drive\, La Jol
 la\, CA\, US\, 92093
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DPDeLOww0rNZpJ8ooH92mLzfKz
 APnVz70Y\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:UCSD Math Placement Exam (MPE)
DTSTART;TZID=America/Los_Angeles:20160820T130000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20160713T174533Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:4CBC68CB-E338-4F65-9FD7-43F17A4066EB
UID:4CBC68CB-E338-4F65-9FD7-43F17A4066EB
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:8D9BF4BA-8B8F-4F1C-AAFC-22C439697783
UID:8D9BF4BA-8B8F-4F1C-AAFC-22C439697783
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171113
LAST-MODIFIED:20171110T190358Z
ORGANIZER;CN="Unknown Organizer":mailto:unknownorganizer@calendar.google
 .com
UID:7kukuqrfedlm2f9t0384ktnuvniqcu5d2085rsb5l39r0vlt73f9qbkg8q14c8bj2ldg
DTSTAMP:20171110T190358Z
LOCATION:Monterey\, California\, United States\, 93940
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOAPmlIm6p9zH1dO6L479lHZfC
 JSdnrxmw\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:2017 Monterey Bay Half Marathon
DTSTART;VALUE=DATE:20171112
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170917T041814Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:D1F4551D-90D6-40E2-8CC6-9A00782D8F0D
UID:D1F4551D-90D6-40E2-8CC6-9A00782D8F0D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:8CA91E22-2AEA-40D1-862A-C8DCBFDBEE0B
UID:8CA91E22-2AEA-40D1-862A-C8DCBFDBEE0B
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:4C3064AE-680D-4E59-AEBB-294CBFB8A36A
UID:4C3064AE-680D-4E59-AEBB-294CBFB8A36A
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170923T203000
LAST-MODIFIED:20170924T025321Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9thv0vfk7cgbj4sqqoaq08mks2g1uce5jjto5rd46vk52bu5jhtgsg
DTSTAMP:20170924T025321Z
LOCATION:San Jose SJC
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DPTWu-mYsVDEAqx4l0oGzsB-kn
 wLipJbuc\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Los Angeles (AA 6073)
DTSTART;TZID=America/Los_Angeles:20170923T184800
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170920T132257Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:7C943339-A7D4-4B7A-ABF9-B09836BFA8C8
UID:7C943339-A7D4-4B7A-ABF9-B09836BFA8C8
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:4613F109-9B70-419E-ACB5-71B81CB6AA72
UID:4613F109-9B70-419E-ACB5-71B81CB6AA72
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170622T075500
LAST-MODIFIED:20170622T152310Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9tjktgb0kv7mf6ttggu9vitsg3et3ctako4lib14ake60ph1hfutp0
DTSTAMP:20170622T152310Z
LOCATION:San Jose SJC
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DMYX_Gi6dpEjoXzW7a_1K8ziF9
 p5iyWsZo\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego (WN 1519)
DTSTART;TZID=America/Los_Angeles:20170622T063500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170612T064243Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:F39FCCC0-A369-4F00-B54A-28E5DC4FCEBC
UID:F39FCCC0-A369-4F00-B54A-28E5DC4FCEBC
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:1A2E49BA-50B2-44F3-8BDC-A8969FB592B9
UID:1A2E49BA-50B2-44F3-8BDC-A8969FB592B9
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20161111T195000
LAST-MODIFIED:20170612T064240Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9tkscetv5oj1orrn5enk5iral60pvf883lgjbnu40qn0rtnh0s5e1g
DTSTAMP:20170612T064240Z
LOCATION:San Diego SAN
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DNuYSnEGA_g_SthPPxce9P5yri
 xVS-t2RM\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Francisco
DTSTART;TZID=America/Los_Angeles:20161111T181500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20161011T212319Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:BD7611FB-AC29-4347-9F23-75FC11613043
UID:BD7611FB-AC29-4347-9F23-75FC11613043
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:0142E153-E5D3-4486-9349-305C5E8739C5
UID:0142E153-E5D3-4486-9349-305C5E8739C5
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170627T170000
LAST-MODIFIED:20170625T220255Z
ORGANIZER;CN="Unknown Organizer":mailto:unknownorganizer@calendar.google
 .com
UID:7kukuqrfedlm2f9tsksf4k0fdj8qb4fevs9vuol23c437p3r35mj5hoo9hri6qs2shig
DTSTAMP:20170625T220255Z
LOCATION:Applied Physics and Mathematics Building\, Room: B432Basement\,
  La Jolla\, CA\, US\, 92093
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DNCa9LbratmR8BBKgXQLYmzp5-
 aV4U3AcQ\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:UCSD Math Placement Exam (06/27/17) Session 1
DTSTART;TZID=America/Los_Angeles:20170627T150000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170606T013847Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:877BCF97-2C4F-4202-B698-3FF102A9A9F3
UID:877BCF97-2C4F-4202-B698-3FF102A9A9F3
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:721D8BEE-E25B-4214-AF68-0C6B6D16BBC7
UID:721D8BEE-E25B-4214-AF68-0C6B6D16BBC7
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20141022T190000
UID:dh5ge3mjgefgov1uk52d0t2meg@google.com
DTSTAMP:20141022T003650Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Teaching zack to think
DTSTART;TZID=America/Los_Angeles:20141022T180000
CREATED:20141022T003650Z
LAST-MODIFIED:20141022T003650Z
BEGIN:VALARM
X-WR-ALARMUID:869CA6D8-9212-40AB-98C4-117042567BC6
UID:869CA6D8-9212-40AB-98C4-117042567BC6
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:96D9F888-AA14-4874-A4F7-3EFB6036E874
UID:96D9F888-AA14-4874-A4F7-3EFB6036E874
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20140820T140000
UID:vat7lj00nulb7gt72g43d7kb14@google.com
DTSTAMP:20140820T083313Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Text Andrew 
DTSTART;TZID=America/Los_Angeles:20140820T130000
CREATED:20140820T083313Z
LAST-MODIFIED:20140820T083313Z
BEGIN:VALARM
X-WR-ALARMUID:01861C8B-51F1-49FA-AE94-39DD84336292
UID:01861C8B-51F1-49FA-AE94-39DD84336292
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:FEB1E534-3367-4746-8771-4A15BD4F7A3A
UID:FEB1E534-3367-4746-8771-4A15BD4F7A3A
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170331T192000
LAST-MODIFIED:20170612T064242Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t90g6krrvrqvis7ra4d53rp9kc541s4hje39n0a05cnh01a9rs03g
DTSTAMP:20170612T064242Z
LOCATION:San Diego SAN
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DPwx-CyFJDyBCI_1ZuObFbWpn0
 NRqyQBn8\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Jose
DTSTART;TZID=America/Los_Angeles:20170330T211000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170330T232332Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:21BE91D9-F482-4252-ABD4-806D19AB9669
UID:21BE91D9-F482-4252-ABD4-806D19AB9669
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:FF426828-BD4B-431B-B054-9C2A3DEDBC3C
UID:FF426828-BD4B-431B-B054-9C2A3DEDBC3C
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170923T184400
LAST-MODIFIED:20170924T015347Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9tdbevtcb0rrbetvnt5ep0n0k3kpekfc6fhqa86kbja8vi8dg0b7s0
DTSTAMP:20170924T015347Z
LOCATION:San Jose SJC
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DNbSmHvHV2T_GqBFpUzFmyhqiv
 17W2vs94\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Salt Lake City (DL 50)
DTSTART;TZID=America/Los_Angeles:20170923T164900
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170920T073224Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:BE16EC79-1956-4276-A05F-E58D302CE5F6
UID:BE16EC79-1956-4276-A05F-E58D302CE5F6
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:37381D09-1190-4334-9E9C-B393FBFC6F84
UID:37381D09-1190-4334-9E9C-B393FBFC6F84
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20120703T150000
LAST-MODIFIED:20120817T130020Z
UID:g5bftb0kh6ep3p76lm83p35o8s@google.com
DTSTAMP:20120817T130020Z
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Clean room
DTSTART;TZID=America/Los_Angeles:20120703T133000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120817T130020Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:391CC6DA-B5AF-4039-8531-8D208346D745
UID:391CC6DA-B5AF-4039-8531-8D208346D745
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:F32D34F9-D1DF-4FAF-95C8-2108D406113C
UID:F32D34F9-D1DF-4FAF-95C8-2108D406113C
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170917T231500
LAST-MODIFIED:20170918T061829Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t0p5ftomklbgmvns51l9picrdbbmln7s5nocic6ckht3j4j2lq8d0
DTSTAMP:20170918T061829Z
LOCATION:Newark EWR
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOhV5RhPopl4yTNT9SdXlnta4s
 SfmK1MSA\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Las Vegas (UA 1194)
DTSTART;TZID=America/Los_Angeles:20170917T174000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170825T132926Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:2A9C7BB0-ADC7-403C-B222-56F4D0B0CC2D
UID:2A9C7BB0-ADC7-403C-B222-56F4D0B0CC2D
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:DFCF0D3D-0350-452B-9E77-B74795F6A0E1
UID:DFCF0D3D-0350-452B-9E77-B74795F6A0E1
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20120906T133000
LAST-MODIFIED:20120906T230133Z
UID:63ded8eh5a4urfgtld8qg7h4c8@google.com
DTSTAMP:20120906T230133Z
DESCRIPTION:Look online
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:History
DTSTART;TZID=America/Los_Angeles:20120906T123000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120906T230133Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:79980CD5-84C5-4001-A547-D6C24A81A26E
UID:79980CD5-84C5-4001-A547-D6C24A81A26E
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:F086CBA7-16F3-467B-8D1D-E4B820E62C41
UID:F086CBA7-16F3-467B-8D1D-E4B820E62C41
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180110T135000
LAST-MODIFIED:20180109T194936Z
UID:030pihiiu0ofulc89o5k4advr5@google.com
DTSTAMP:20180109T194936Z
LOCATION:PCYNH 109
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:MATH 20a Lecture
DTSTART;TZID=America/Los_Angeles:20180110T130000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T194901Z
RRULE:FREQ=WEEKLY;COUNT=29;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180111T085000
LAST-MODIFIED:20180109T200123Z
UID:uh6mibrv0hkc496d4k05bv8gq0@google.com
DTSTAMP:20180109T200123Z
LOCATION:WLH 2115
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:MATH 20a Discussion
DTSTART;TZID=America/Los_Angeles:20180111T080000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T200104Z
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=TH
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20171110T141500
LAST-MODIFIED:20171110T223048Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9ttheb24jtrp9qiepefi80aokvhh3pj8lgdu6991fdiq2p05asmamg
DTSTAMP:20171110T223048Z
LOCATION:San Diego SAN
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DMuPdE9vK4ZEmjIiRn5n9vKHut
 5TU63B5Q\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Jose (WN 1473)
DTSTART;TZID=America/Los_Angeles:20171110T125000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171015T005150Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:8A0E6BA6-96B7-460A-BA90-E7B409135EE4
UID:8A0E6BA6-96B7-460A-BA90-E7B409135EE4
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:A7AAFF74-C11F-4A9B-9EE4-A10A3F18148B
UID:A7AAFF74-C11F-4A9B-9EE4-A10A3F18148B
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20120911
LAST-MODIFIED:20140613T041831Z
UID:2l3petp6hgu6rp3veqnm38s1dg@google.com
DTSTAMP:20140613T041831Z
DESCRIPTION:Act 8 9 12
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Spanish
DTSTART;VALUE=DATE:20120910
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120926T053559Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:0567C8BF-24B3-412F-B15C-0B58CA96FA55
UID:0567C8BF-24B3-412F-B15C-0B58CA96FA55
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:5E801E5E-34A4-43DC-86E7-1FFBC0D9D007
UID:5E801E5E-34A4-43DC-86E7-1FFBC0D9D007
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:7752F882-1BAC-4128-AF19-2A63B10025E3
UID:7752F882-1BAC-4128-AF19-2A63B10025E3
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20120908
LAST-MODIFIED:20140613T041831Z
UID:q4ebimuf2lua7vg4cotaoqh6cs@google.com
DTSTAMP:20140613T041831Z
DESCRIPTION:Get lab book
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Physics
DTSTART;VALUE=DATE:20120907
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120926T053557Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:60F48A64-5853-4365-952B-9B7BE64D4244
UID:60F48A64-5853-4365-952B-9B7BE64D4244
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:F4CD5BC1-1E25-4B5D-8011-2E6DC5C19D6B
UID:F4CD5BC1-1E25-4B5D-8011-2E6DC5C19D6B
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:AA047D1E-BBB5-409E-9E98-2429E9D65F1D
UID:AA047D1E-BBB5-409E-9E98-2429E9D65F1D
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180119T160000
LAST-MODIFIED:20180117T082910Z
UID:6cq6ad9n74pj8b9j75imcb9k6cr38bb261j3gb9gclim2cr2c8s6cd1k6k_R20180119
 T220000@google.com
DTSTAMP:20180117T082910Z
LOCATION:SSRB 100
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:Lab meeting
DTSTART;TZID=America/Los_Angeles:20180119T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180116T215913Z
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20120825T103000
LAST-MODIFIED:20120817T130021Z
UID:jsh1p6tqbh0c8a701v091pg654@google.com
DTSTAMP:20120817T130021Z
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Study for school
DTSTART;TZID=America/Los_Angeles:20120722T093000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120817T130021Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:84BB7265-89AF-4D30-986C-E1B034F69D07
UID:84BB7265-89AF-4D30-986C-E1B034F69D07
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:92A23C2B-05E2-4697-979B-03C24593F2F6
UID:92A23C2B-05E2-4697-979B-03C24593F2F6
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
DTEND;VALUE=DATE:20131014
TRANSP:OPAQUE
LAST-MODIFIED:20140712T094920Z
UID:jpeo9favn1h10ojpth9i07qod8@google.com
DTSTAMP:20140712T094920Z
DESCRIPTION:Bio guided reading\nStats hw and study\nReview CAE
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Homework
DTSTART;VALUE=DATE:20131013
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20131021T065034Z
RRULE:FREQ=DAILY;UNTIL=20140711;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:68184122-3EAC-47E5-AD18-3E41F6451872
UID:68184122-3EAC-47E5-AD18-3E41F6451872
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:BD1F13FB-BEE1-4358-A9B3-C3B22B6AB768
UID:BD1F13FB-BEE1-4358-A9B3-C3B22B6AB768
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:9B91F275-1D0F-4ED4-A78E-26A97FC90462
UID:9B91F275-1D0F-4ED4-A78E-26A97FC90462
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20141125T200000
UID:fr1r27tn15e8i8qaun9ccfpudc@google.com
DTSTAMP:20141121T025834Z
LOCATION:Jpn
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Quiz
DTSTART;TZID=America/Los_Angeles:20141125T190000
CREATED:20141121T025834Z
LAST-MODIFIED:20141121T025834Z
BEGIN:VALARM
X-WR-ALARMUID:AC91440A-907D-49FF-8404-9C77FDEB8F93
UID:AC91440A-907D-49FF-8404-9C77FDEB8F93
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:3AA5CB17-5B97-40EB-A920-0FFB3EBEA1CE
UID:3AA5CB17-5B97-40EB-A920-0FFB3EBEA1CE
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180320T143000
UID:2jhgv2ainvkvlsvsfq2967h3h2@google.com
DTSTAMP:20180109T195936Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 187b Final
DTSTART;TZID=America/Los_Angeles:20180320T113000
CREATED:20180109T195936Z
LAST-MODIFIED:20180109T195936Z
BEGIN:VALARM
X-WR-ALARMUID:905759AF-C5D9-4892-8AB3-0E06F297337A
UID:905759AF-C5D9-4892-8AB3-0E06F297337A
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180111T115000
LAST-MODIFIED:20180119T214351Z
UID:qko5gnkipjtlo9t8f0bk1eo4d8@google.com
DTSTAMP:20180119T214351Z
LOCATION:CICC 101
DESCRIPTION:COGS 120 Lecture
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:COGS 120 Lecture
DTSTART;TZID=America/Los_Angeles:20180111T093000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T194458Z
RRULE:FREQ=WEEKLY;UNTIL=20180123T075959Z;BYDAY=TU,TH;WKST=MO
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170923T211300
LAST-MODIFIED:20170924T042203Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9tufe1vesvlb1ob1b8vvtibfutu2a6iohsfira4c3ltqg8ojts1ubg
DTSTAMP:20170924T042203Z
LOCATION:Salt Lake City SLC
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DNbSmHvHV2T_GqBFpUzFmyhqiv
 17W2vs94\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego (DL 1909)
DTSTART;TZID=America/Los_Angeles:20170923T191500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170920T073224Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:693BB430-3C8A-4119-A9B9-FCEEC4EAF180
UID:693BB430-3C8A-4119-A9B9-FCEEC4EAF180
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:77A2DBAA-4138-4FC2-A455-09915D298405
UID:77A2DBAA-4138-4FC2-A455-09915D298405
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170923T215800
LAST-MODIFIED:20170924T045520Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9tjsk98o2cdnt0676im2ojvvb274j3dhp8fokjk05o0ibg19f8rh50
DTSTAMP:20170924T045520Z
LOCATION:Los Angeles LAX
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DPTWu-mYsVDEAqx4l0oGzsB-kn
 wLipJbuc\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego (AA 6052)
DTSTART;TZID=America/Los_Angeles:20170923T211000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170920T132257Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:64B6CDDA-AFE2-4C6D-B5E5-D19F5B27974F
UID:64B6CDDA-AFE2-4C6D-B5E5-D19F5B27974F
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:977BDFCC-D2E5-43FC-8195-D0758EE02550
UID:977BDFCC-D2E5-43FC-8195-D0758EE02550
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20161018T200000
LAST-MODIFIED:20160814T233309Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t0f0okl0utobvm7bpuph6j8iirmq395kjelneg2rr0b9p9h4d2r9g
DTSTAMP:20160814T233309Z
LOCATION:House of Blues San Diego\, San Diego\, California\, United Stat
 es
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DMfstE5X6Q6y46-dbYqt8nZQZA
 ycdpymzw\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Young the Giant - Home Of The Strange Tour
DTSTART;TZID=America/Los_Angeles:20161018T190000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20160814T233250Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:2CA1466C-D121-4D50-8CFC-E95189267488
UID:2CA1466C-D121-4D50-8CFC-E95189267488
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:0744B57D-2BC5-4B16-BC07-E09715284A1C
UID:0744B57D-2BC5-4B16-BC07-E09715284A1C
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180109T115000
LAST-MODIFIED:20180119T214351Z
UID:3p620io1q482i1felh0u4qmna1@google.com
DTSTAMP:20180119T214351Z
DESCRIPTION:COGS 120 Lecture
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:
DTSTART;TZID=America/Los_Angeles:20180109T093000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T194458Z
RRULE:FREQ=WEEKLY;UNTIL=20180111T075959Z;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180109T115000
UID:3p620io1q482i1felh0u4qmna1@google.com
DTSTAMP:20180119T214351Z
LOCATION:CICC 101
DESCRIPTION:COGS 120 Lecture
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20180109T093000
SUMMARY:COGS 120 Lecture
DTSTART;TZID=America/Los_Angeles:20180109T093000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T194458Z
LAST-MODIFIED:20180119T214351Z
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170919T232700
LAST-MODIFIED:20170920T064420Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t6kaa4aq9d43bs9oandmdq0h7pdq78mc850nk8rph3cev1kcq5hpg
DTSTAMP:20170920T064420Z
LOCATION:Las Vegas LAS
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOQU6Uyw0rcpHDb-1J0BJoeZ2-
 Q4zsqYI0\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Oakland (NK 805)
DTSTART;TZID=America/Los_Angeles:20170919T215800
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170914T044042Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:2A5D57D0-FD78-42CB-B7B5-29A950995D84
UID:2A5D57D0-FD78-42CB-B7B5-29A950995D84
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:592E1863-AA8F-460A-BEB2-3493DEA719D7
UID:592E1863-AA8F-460A-BEB2-3493DEA719D7
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180119T160000
LAST-MODIFIED:20180117T082910Z
UID:6cq6ad9n74pj8b9j75imcb9k6cr38bb261j3gb9gclim2cr2c8s6cd1k6k@google.co
 m
DTSTAMP:20180117T082910Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:Lab meeting
DTSTART;TZID=America/Los_Angeles:20180119T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180116T215913Z
RRULE:FREQ=WEEKLY;UNTIL=20180119T075959Z;BYDAY=FR
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170402T233000
LAST-MODIFIED:20170612T064242Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9thqsloeaeq9o98qv5jg9rmn0um9idj97k8q44vajoiqg0a5meqim0
DTSTAMP:20170612T064242Z
LOCATION:Oakland OAK
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DO1-8cYfzNejxbmJB2J_XYnkWC
 F9HSfg7Q\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego
DTSTART;TZID=America/Los_Angeles:20170402T220500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170306T043521Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:05E1713D-6575-4742-A5BC-96B78747AEDD
UID:05E1713D-6575-4742-A5BC-96B78747AEDD
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:5596CD5E-9131-4AC6-9694-E57C6976D23B
UID:5596CD5E-9131-4AC6-9694-E57C6976D23B
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20120908
LAST-MODIFIED:20120926T053557Z
UID:sucrij5mkgkski44o231viq4a8@google.com
DTSTAMP:20120926T053557Z
DESCRIPTION:P 1-3 act 1 256
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Spanish
DTSTART;VALUE=DATE:20120907
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120926T053556Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:036EDCE4-4F14-4C35-82F6-8CE5727FCE1A
UID:036EDCE4-4F14-4C35-82F6-8CE5727FCE1A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:17F2E9E8-7E23-4EA9-BB8F-7A0999F752B4
UID:17F2E9E8-7E23-4EA9-BB8F-7A0999F752B4
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:37B8CEFA-8DE3-40B6-B247-F2F06AFB2ACD
UID:37B8CEFA-8DE3-40B6-B247-F2F06AFB2ACD
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170915T030300
LAST-MODIFIED:20170915T095226Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t7ttuhia7lrrni5agquqolun6nm0k6v8nnt11nc3ctae91sit19hg
DTSTAMP:20170915T095226Z
LOCATION:San Diego SAN
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOhV5RhPopl4yTNT9SdXlnta4s
 SfmK1MSA\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Washington\, D.C. (UA 238)
DTSTART;TZID=America/Los_Angeles:20170914T222000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170825T132926Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:83452927-0114-4455-AE7E-C3337573455B
UID:83452927-0114-4455-AE7E-C3337573455B
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:65BA67B0-9F6C-4081-8DC5-05EB9DB8186B
UID:65BA67B0-9F6C-4081-8DC5-05EB9DB8186B
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20120914
LAST-MODIFIED:20140613T041831Z
UID:1ivo45aqr7mflobc4dp61rao8k@google.com
DTSTAMP:20140613T041831Z
DESCRIPTION:Spanish none\nPhysics none\nHistory none\nEnglish stories\nM
 ath
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Homework
DTSTART;VALUE=DATE:20120913
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120926T053601Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:8DB01CE7-10F2-4838-8EFC-918EAF17FCED
UID:8DB01CE7-10F2-4838-8EFC-918EAF17FCED
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:F9EB1FE2-42D6-4691-9242-DCE5E923FC5C
UID:F9EB1FE2-42D6-4691-9242-DCE5E923FC5C
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:745D0586-90F9-466C-8CF3-F1AC86A9C026
UID:745D0586-90F9-466C-8CF3-F1AC86A9C026
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20161113T203500
LAST-MODIFIED:20170612T064240Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9titif46o9t7uk7ma8406k0spgfp0f7ppmspaen4punmkbvgdutm8g
DTSTAMP:20170612T064240Z
LOCATION:San Francisco SFO
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DNuYSnEGA_g_SthPPxce9P5yri
 xVS-t2RM\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego
DTSTART;TZID=America/Los_Angeles:20161113T191000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20161011T212320Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:32E87393-1D3C-41B3-ABFE-C22C2173D092
UID:32E87393-1D3C-41B3-ABFE-C22C2173D092
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:A67ABF54-AF8F-470B-BE19-61A5AC8C15BD
UID:A67ABF54-AF8F-470B-BE19-61A5AC8C15BD
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20171112T200000
LAST-MODIFIED:20171113T042524Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t0fnj47lakulkcrq0lnioa00tas3tqqrdrg24qrfqplmtt0o76fs0
DTSTAMP:20171113T042524Z
LOCATION:San Jose SJC
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DMuPdE9vK4ZEmjIiRn5n9vKHut
 5TU63B5Q\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to San Diego (WN 4303)
DTSTART;TZID=America/Los_Angeles:20171112T184000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171015T005150Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:FE93E974-7C34-460E-8561-77F85B65B35D
UID:FE93E974-7C34-460E-8561-77F85B65B35D
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:61773AC1-369B-4943-B9DA-656236F14ECA
UID:61773AC1-369B-4943-B9DA-656236F14ECA
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20120906T170000
LAST-MODIFIED:20120906T230135Z
UID:pgti5b2jkadjg7lbhmv0qmlt5c@google.com
DTSTAMP:20120906T230135Z
DESCRIPTION:Worksheet
STATUS:TENTATIVE
SEQUENCE:1
CATEGORIES:http://schemas.google.com/g/2005#event
SUMMARY:Psych
DTSTART;TZID=America/Los_Angeles:20120906T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20120906T230135Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:8B9D77CA-EBE2-49B7-9558-ADACE2641E13
UID:8B9D77CA-EBE2-49B7-9558-ADACE2641E13
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:ECC971DB-4BF0-47D9-9AAA-75FED67061D9
UID:ECC971DB-4BF0-47D9-9AAA-75FED67061D9
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180112T112000
LAST-MODIFIED:20180116T215748Z
UID:1tobsq08u5aiv82gs4qhjgv5qt@google.com
DTSTAMP:20180116T215748Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Surfing Class
DTSTART;TZID=America/Los_Angeles:20180112T100000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T195355Z
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=FR;WKST=MO
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170315T130000
UID:cksm4c9o6tgjabb66lhmab9k6gojcbb26cqj2bb264qj4e9p74qm4cj36g@google.co
 m
DTSTAMP:20170222T193521Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Project
DTSTART;TZID=America/Los_Angeles:20170315T120000
CREATED:20170222T193521Z
LAST-MODIFIED:20170222T193521Z
BEGIN:VALARM
X-WR-ALARMUID:6F5F3BC7-B0E6-44D8-8B85-649ECEC76800
UID:6F5F3BC7-B0E6-44D8-8B85-649ECEC76800
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:C4B18FC3-D7E8-45A2-992C-01FDE3A8DA1B
UID:C4B18FC3-D7E8-45A2-992C-01FDE3A8DA1B
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180109T085000
LAST-MODIFIED:20180109T200123Z
UID:0qdgt6hotm18kuslf9lpoacl79@google.com
DTSTAMP:20180109T200123Z
LOCATION:WLH 2115
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:MATH 20a Discussion
DTSTART;TZID=America/Los_Angeles:20180109T080000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T200104Z
RRULE:FREQ=WEEKLY;UNTIL=20180111T075959Z;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20140911
UID:fuegtpeugl9rbotbbrhra4va7k@google.com
DTSTAMP:20140910T170740Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Fafsa 
DTSTART;VALUE=DATE:20140910
CREATED:20140910T170740Z
LAST-MODIFIED:20140910T170740Z
BEGIN:VALARM
X-WR-ALARMUID:78695178-B2B8-4B32-8E1F-BCA98EA77BD8
UID:78695178-B2B8-4B32-8E1F-BCA98EA77BD8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:8F641B0A-C0D9-43C2-BF24-AED478E221A9
UID:8F641B0A-C0D9-43C2-BF24-AED478E221A9
TRIGGER:-PT7H30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:3B657C0E-7B00-4D4C-A933-C315284EE875
UID:3B657C0E-7B00-4D4C-A933-C315284EE875
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180119T124000
LAST-MODIFIED:20180119T094802Z
UID:68omcd9kc8smcbb4cco6ab9k6li3ib9o6lj6abb5c4sjcc9n64s62dhl74@google.co
 m
DTSTAMP:20180119T094802Z
LOCATION:CSB 180
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:COGS 120 Studio
DTSTART;TZID=America/Los_Angeles:20180119T113000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180119T094801Z
RRULE:FREQ=WEEKLY;COUNT=9;BYDAY=FR;WKST=MO
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180113T004000
LAST-MODIFIED:20180119T094801Z
UID:5a30ukunbirb5rgv7m25qtordj@google.com
DTSTAMP:20180119T094801Z
LOCATION:CSB 180
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:COGS 120 Studio
DTSTART;TZID=America/Los_Angeles:20180112T233000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T195151Z
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=FR;WKST=MO
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180112T124000
UID:5a30ukunbirb5rgv7m25qtordj@google.com
DTSTAMP:20180119T094801Z
LOCATION:CSB 180
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:2
RECURRENCE-ID;TZID=America/Los_Angeles:20180112T233000
SUMMARY:COGS 120 Studio
DTSTART;TZID=America/Los_Angeles:20180112T113000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T195151Z
LAST-MODIFIED:20180119T094801Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20140722T190000
UID:0htkvs5pltt998tbj6hckibvb0@google.com
DTSTAMP:20140716T002910Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:_dxXxXz-rd dfreed xXxX dd!rd dd!rd ddrDr\,cx 
DTSTART;TZID=America/Los_Angeles:20140722T180000
CREATED:20140716T002910Z
LAST-MODIFIED:20140716T002910Z
BEGIN:VALARM
X-WR-ALARMUID:48B7EB25-6E7A-40D5-B78F-4C31389E1036
UID:48B7EB25-6E7A-40D5-B78F-4C31389E1036
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:BB002640-90DC-4D6D-9292-1364508E2611
UID:BB002640-90DC-4D6D-9292-1364508E2611
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20150701T111500
UID:kcvgcusffeccgrhj9cfbblc3e4@google.com
DTSTAMP:20150629T221544Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Dentist appointment 
DTSTART;TZID=America/Los_Angeles:20150701T101500
CREATED:20150629T221544Z
LAST-MODIFIED:20150629T221544Z
BEGIN:VALARM
X-WR-ALARMUID:6E09C6ED-E41A-49E7-AC2F-8B0F5ED93D5C
UID:6E09C6ED-E41A-49E7-AC2F-8B0F5ED93D5C
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:25ECF453-42F5-461C-871B-A9908F4B8E47
UID:25ECF453-42F5-461C-871B-A9908F4B8E47
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;TZID=America/Los_Angeles:20170915T064700
LAST-MODIFIED:20170915T135241Z
ORGANIZER;CN="unknownorganizer@calendar.google.com":mailto:unknownorgani
 zer@calendar.google.com
UID:7kukuqrfedlm2f9t06vq4pgqet1nv2rnp0j9rlvnplj13lvn9nqtibpveja074d4kpgg
DTSTAMP:20170915T135241Z
LOCATION:Washington\, D.C. IAD
DESCRIPTION:To see detailed information for automatically created events
  like this one\, use the official Google Calendar app. https://g.co/cale
 ndar\n\nThis event was created from an email you received in Gmail. http
 s://mail.google.com/mail?extsrc=cal&plid=ACUX6DOhV5RhPopl4yTNT9SdXlnta4s
 SfmK1MSA\n
STATUS:CONFIRMED
SEQUENCE:0
CLASS:PRIVATE
SUMMARY:Flight to Providence (UA 6047)
DTSTART;TZID=America/Los_Angeles:20170915T052500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170825T132926Z
ATTENDEE;CN="Nathan Hassanzadeh";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROL
 E=REQ-PARTICIPANT;X-NUM-GUESTS=0:mailto:esan.hassanzadeh10@gmail.com
BEGIN:VALARM
X-WR-ALARMUID:241988B9-A098-40A6-B655-E03053D13BB4
UID:241988B9-A098-40A6-B655-E03053D13BB4
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:2821865A-1542-4B5D-B255-B99799D41EC4
UID:2821865A-1542-4B5D-B255-B99799D41EC4
TRIGGER:-PT30M
ACTION:EMAIL
ATTENDEE:mailto:esan.hassanzadeh10@gmail.com
SUMMARY:Alarm notification
DESCRIPTION:This is an event reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180323T143000
UID:306062t0j1ol3h5dflcvr5uln9@google.com
DTSTAMP:20180109T200450Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20a Final
DTSTART;TZID=America/Los_Angeles:20180323T113000
CREATED:20180109T200450Z
LAST-MODIFIED:20180109T200450Z
BEGIN:VALARM
X-WR-ALARMUID:E99C9CC4-1758-4B52-9360-9399572970C5
UID:E99C9CC4-1758-4B52-9360-9399572970C5
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180109T135000
LAST-MODIFIED:20180109T194742Z
UID:5815e6q5ssu41lr7f92hbrlnqb@google.com
DTSTAMP:20180109T194742Z
LOCATION:HSS 1346
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:COGS 187b Lecture
DTSTART;TZID=America/Los_Angeles:20180109T123000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180109T194741Z
RRULE:FREQ=WEEKLY;COUNT=20;BYDAY=TU,TH
END:VEVENT
END:VCALENDAR
