BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Work
PRODID:-//Apple Inc.//Mac OS X 10.13.2//EN
X-APPLE-CALENDAR-COLOR:#1BADF8
X-WR-TIMEZONE:America/Los_Angeles
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
BEGIN:DAYLIGHT
TZOFFSETFROM:+0530
DTSTART:19411001T000000
TZNAME:GMT+5:30
TZOFFSETTO:+0630
RDATE:19411001T000000
RDATE:19420901T000000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0630
DTSTART:19420515T000000
TZNAME:IST
TZOFFSETTO:+0530
RDATE:19420515T000000
RDATE:19451015T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
DTSTART:20070311T020000
TZNAME:GMT-7
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
DTSTART:20071104T020000
TZNAME:GMT-8
TZOFFSETTO:-0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180116T160000
UID:7C94EA5D-0662-4133-B402-A67610405EED
DTSTAMP:20180206T205807Z
LOCATION:Data and GIS Lab
SEQUENCE:0
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20180116T130000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180115T193327Z
RRULE:FREQ=WEEKLY;UNTIL=20180317T065959Z
BEGIN:VALARM
X-WR-ALARMUID:AC378EA6-63F4-459F-A6A9-65654B44189D
UID:AC378EA6-63F4-459F-A6A9-65654B44189D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180206T205807Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:58F6ADCC-9B42-449C-AB90-0572BED3A46A
UID:58F6ADCC-9B42-449C-AB90-0572BED3A46A
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180206T205807Z
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20180115T193327Z
UID:7C94EA5D-0662-4133-B402-A67610405EED
DTEND;TZID=America/Los_Angeles;X-VOBJ-ORIGINAL-TZID=America/Los_Angeles:
 20180130T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles;X-VOBJ-ORIGINAL-TZID=America/Los_Angele
 s:20180130T130000
DTSTAMP:20180123T212404Z
LOCATION:Data and GIS Lab
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles;X-VOBJ-ORIGINAL-TZID=America/Los_
 Angeles:20180130T130000
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180129T110000
UID:BCEBC6BF-BC25-4CF0-B40A-C6BC21FC3FA8
DTSTAMP:20180129T150600Z
LOCATION:MANDE B202
URL;VALUE=URI:
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Interview Sapie Space
DTSTART;TZID=America/Los_Angeles:20180129T100000
CREATED:20180129T150559Z
LAST-MODIFIED:20180129T150559Z
BEGIN:VALARM
X-WR-ALARMUID:F73F47DD-1073-43EB-8BDD-CD2437053A5A
UID:F73F47DD-1073-43EB-8BDD-CD2437053A5A
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180122T180000
LAST-MODIFIED:20180205T225001Z
UID:CEAF35DF-C630-486F-BD48-2D122DE02C9E
DTSTAMP:20180212T225834Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20180122T150000
CREATED:20180115T193552Z
RRULE:FREQ=WEEKLY;UNTIL=20180317T065959Z
BEGIN:VALARM
X-WR-ALARMUID:7B21F30B-09EB-4EB8-B51B-454A0C94A130
UID:7B21F30B-09EB-4EB8-B51B-454A0C94A130
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180212T225834Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:71740CAA-E88C-4D74-90DF-3E7AC72E940A
UID:71740CAA-E88C-4D74-90DF-3E7AC72E940A
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180212T225834Z
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180123T174000
UID:650725FF-AFF6-49D7-A7E2-29C1D3A46C61
DTSTAMP:20180119T195434Z
LOCATION:Apple UTC\n4505 La Jolla Village Dr\, San Diego\, CA  92122\, U
 nited States
URL;VALUE=URI:
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Apple Appointment
DTSTART;TZID=America/Los_Angeles:20180123T164000
CREATED:20180119T195433Z
LAST-MODIFIED:20180119T195433Z
BEGIN:VALARM
X-WR-ALARMUID:0927BD8E-ADB1-4198-8121-A87216657E3E
UID:0927BD8E-ADB1-4198-8121-A87216657E3E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171005T214500
LAST-MODIFIED:20180211T051735Z
UID:BF2CEFD2-BEA7-404A-A240-7B19752D0070
DTSTAMP:20180213T051502Z
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Aashi Meds
DTSTART;TZID=America/Los_Angeles:20171005T211500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171002T150258Z
RRULE:FREQ=DAILY
BEGIN:VALARM
X-WR-ALARMUID:208BE26A-1A2A-4FB0-8E50-B60014E45E72
UID:208BE26A-1A2A-4FB0-8E50-B60014E45E72
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180213T051502Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:2A2319D1-86EB-463D-9FB2-3490570E1D29
UID:2A2319D1-86EB-463D-9FB2-3490570E1D29
DESCRIPTION:This is an event reminder
ACKNOWLEDGED:20180213T051502Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171022T214500
UID:BF2CEFD2-BEA7-404A-A240-7B19752D0070
DTSTAMP:20180211T051737Z
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20171022T211500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aashi Meds
DTSTART;TZID=America/Los_Angeles:20171022T211500
CREATED:20171002T150258Z
LAST-MODIFIED:20171023T043034Z
BEGIN:VALARM
X-WR-ALARMUID:77A8AFF4-7BFE-45E9-B211-12A3B41FABE1
UID:77A8AFF4-7BFE-45E9-B211-12A3B41FABE1
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171023T043001Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:8A48F9B0-EC23-422A-A53B-59D638083C02
UID:8A48F9B0-EC23-422A-A53B-59D638083C02
TRIGGER;VALUE=DATE-TIME:20171023T043000Z
ACTION:DISPLAY
RELATED-TO:19A12F14-DC08-4FC0-A544-53AEDEE17C8F
ACKNOWLEDGED:20171023T043001Z
DESCRIPTION:This is an event reminder
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:19A12F14-DC08-4FC0-A544-53AEDEE17C8F
UID:19A12F14-DC08-4FC0-A544-53AEDEE17C8F
DESCRIPTION:This is an event reminder
ACKNOWLEDGED:20171023T043001Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180131T214500
UID:BF2CEFD2-BEA7-404A-A240-7B19752D0070
DTSTAMP:20180211T051737Z
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20180131T211500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aashi Meds
DTSTART;TZID=America/Los_Angeles:20180131T211500
CREATED:20171002T150258Z
LAST-MODIFIED:20180201T051659Z
BEGIN:VALARM
X-WR-ALARMUID:51A5B654-6654-4AE1-897B-C8E61B988AC9
UID:51A5B654-6654-4AE1-897B-C8E61B988AC9
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180201T052216Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:2A2319D1-86EB-463D-9FB2-3490570E1D29
UID:2A2319D1-86EB-463D-9FB2-3490570E1D29
DESCRIPTION:This is an event reminder
ACKNOWLEDGED:20180201T052216Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171029T224500
UID:BF2CEFD2-BEA7-404A-A240-7B19752D0070
DTSTAMP:20180211T051737Z
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20171029T211500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aashi Meds
DTSTART;TZID=America/Los_Angeles:20171029T221500
CREATED:20171030T040200Z
LAST-MODIFIED:20171030T040200Z
BEGIN:VALARM
X-WR-ALARMUID:2FC39A56-AE24-44C5-A299-A6ACCED7EEF4
UID:2FC39A56-AE24-44C5-A299-A6ACCED7EEF4
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:892FBFBA-422C-4080-9BE0-2349CB525C8E
UID:892FBFBA-422C-4080-9BE0-2349CB525C8E
TRIGGER:PT0S
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180117T140000
LAST-MODIFIED:20180207T195046Z
UID:8E1F560F-417F-4B82-B0FA-57F67006E81E
DTSTAMP:20180207T195047Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20180117T120000
CREATED:20180115T193432Z
RRULE:FREQ=WEEKLY;UNTIL=20180317T065959Z
BEGIN:VALARM
X-WR-ALARMUID:D3434A76-DDE4-423B-BF5B-763E9A3C059A
UID:D3434A76-DDE4-423B-BF5B-763E9A3C059A
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180131T195447Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:15C513F8-2AEE-4898-99A7-FDF137809ECD
UID:15C513F8-2AEE-4898-99A7-FDF137809ECD
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180207T195046Z
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170108T060754Z
UID:92635BFC-DCB5-40A1-98C4-E45B04F6068E
RRULE:FREQ=WEEKLY;UNTIL=20170317T065959Z
DTEND;TZID=America/Los_Angeles:20170112T095000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 18 Dis
DTSTART;TZID=America/Los_Angeles:20170112T090000
DTSTAMP:20170108T060836Z
LOCATION:APM 2301
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170403T125000
LAST-MODIFIED:20170405T070914Z
UID:5E582A67-8D79-426D-AD64-B453FEC16644
EXDATE;TZID=America/Los_Angeles:20170405T120000
DTSTAMP:20170405T070917Z
LOCATION:CSB 1
SEQUENCE:0
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170403T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T182310Z
RRULE:FREQ=WEEKLY;UNTIL=20170407T185959Z;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
CREATED:20170227T172159Z
UID:202DDF82-34C3-4894-AFB6-011A1C883C90
DTEND;TZID=America/Los_Angeles:20170303T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:SONA 2
DTSTART;TZID=America/Los_Angeles:20170303T150000
DTSTAMP:20170227T172216Z
LOCATION:SSRB 216
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T210508Z
UID:FA75FB0A-3C62-4A56-9AE7-8E823A541F34
DTEND;TZID=America/Los_Angeles:20170323T110000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSE 30 Final
DTSTART;TZID=America/Los_Angeles:20170323T080000
DTSTAMP:20170316T210534Z
LOCATION:CENTR 101
SEQUENCE:0
DESCRIPTION:Kaafi padhai.\n
END:VEVENT
BEGIN:VEVENT
CREATED:20170420T181839Z
UID:F8D28928-BEF1-4541-8163-F644AE3F91F6
RRULE:FREQ=WEEKLY;UNTIL=20170610T065959Z;BYDAY=FR
DTEND;TZID=America/Los_Angeles:20170421T155000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 101C Dis
DTSTART;TZID=America/Los_Angeles:20170421T150000
DTSTAMP:20170420T182748Z
LOCATION:CSB 005
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170405T125000
LAST-MODIFIED:20170404T182310Z
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170405T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T180941Z
RRULE:FREQ=WEEKLY;UNTIL=20170610T065959Z;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170529T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170529T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170529T120000
CREATED:20170529T183632Z
LAST-MODIFIED:20170529T183632Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170508T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170508T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170508T120000
CREATED:20170508T185749Z
LAST-MODIFIED:20170508T185749Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170501T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170501T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170501T120000
CREATED:20170501T185815Z
LAST-MODIFIED:20170501T185815Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170424T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170424T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170424T120000
CREATED:20170424T185236Z
LAST-MODIFIED:20170424T185236Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170517T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170517T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170517T120000
CREATED:20170517T185149Z
LAST-MODIFIED:20170517T185149Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170426T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170426T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170426T120000
CREATED:20170426T183917Z
LAST-MODIFIED:20170426T183917Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170503T125000
UID:7961BDC6-AC0A-44DE-B6FB-389B30ABF219
DTSTAMP:20170529T183633Z
LOCATION:CSB 1
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170503T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE 1
DTSTART;TZID=America/Los_Angeles:20170503T120000
CREATED:20170503T184712Z
LAST-MODIFIED:20170503T184712Z
END:VEVENT
BEGIN:VEVENT
CREATED:20161116T205027Z
UID:8DD22345-05DB-4645-BDDF-D214AF4FD054
DTEND;TZID=America/Los_Angeles:20161123T150000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Research Mandler 2576
DTSTART;TZID=America/Los_Angeles:20161123T143000
DTSTAMP:20161116T205134Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170422T001222Z
UID:DFCF4F06-3563-4993-8346-E050C2F273C2
DTEND;TZID=America/Los_Angeles:20170616T100000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Disable AutoPay Aashi
DTSTART;TZID=America/Los_Angeles:20170616T090000
DTSTAMP:20170616T161612Z
LAST-MODIFIED:20170616T161611Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:29238AF7-E8FB-4A99-AC0D-A03B6422EDC1
UID:29238AF7-E8FB-4A99-AC0D-A03B6422EDC1
DESCRIPTION:Event reminder
ACKNOWLEDGED:20170616T161611Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T211752Z
UID:A9C8DDE5-FBA5-49B2-A13F-007FB2EE4CE9
DTEND;TZID=America/Los_Angeles:20170319T150000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Math 18 Final Rev
DTSTART;TZID=America/Los_Angeles:20170319T130000
DTSTAMP:20170316T211809Z
LOCATION:APNM 6402
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170208T071645Z
UID:44411EB8-4162-42D0-A3D1-2D4CB41C1F00
DTEND;TZID=America/Los_Angeles:20170208T190000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Astro club
DTSTART;TZID=America/Los_Angeles:20170208T180000
DTSTAMP:20170208T071720Z
LOCATION:SERF 383
SEQUENCE:0
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
CREATED:20171023T220707Z
UID:178EAE6A-FE67-4640-861C-D50BB8B8A077
DTEND;TZID=America/Los_Angeles:20171024T183000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR;ACKNOWLEDGED=20171025T003155Z:AUTOMATIC
SUMMARY:A9 Recruiting
DTSTART;TZID=America/Los_Angeles:20171024T170000
DTSTAMP:20171025T003155Z
LOCATION:Career Services Center\n9500 Gilman Dr\, La Jolla\, CA  92093\,
  United States
9500GilmanDrLaJollaCA92093UnitedStates:geo:32.878370,-117.237825
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9EC4192E-42E3-4B00-859E-317C4FB07F13
UID:9EC4192E-42E3-4B00-859E-317C4FB07F13
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171025T003155Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171117T000010Z
UID:04063BF5-F11F-4B54-BBDD-A8F74E87A03F
DTEND;TZID=America/Los_Angeles:20171119T130000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Att bill
DTSTART;TZID=America/Los_Angeles:20171119T120000
DTSTAMP:20171119T200019Z
LAST-MODIFIED:20171119T200008Z
SEQUENCE:0
URL;VALUE=URI:
BEGIN:VALARM
X-WR-ALARMUID:D0E83486-B7A0-48FE-9024-69791C9C2EF3
UID:D0E83486-B7A0-48FE-9024-69791C9C2EF3
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:A5193BD8-4FB0-457B-A67A-DE3B9DC282D7
UID:A5193BD8-4FB0-457B-A67A-DE3B9DC282D7
DESCRIPTION:Reminder
ACKNOWLEDGED:20171119T200008Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170406T184533Z
UID:F36CE8D8-CC1B-42A0-93E5-6E34718FB839
DTEND;TZID=America/Los_Angeles:20170403T211500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSE Reading Quiz Due
DTSTART;TZID=America/Los_Angeles:20170403T204500
DTSTAMP:20170406T204958Z
LAST-MODIFIED:20170406T204954Z
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
CREATED:20170202T020856Z
UID:0FB0A247-E273-47E8-908B-222DF2F2E329
DTEND;TZID=America/Los_Angeles:20170203T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSCW Design
DTSTART;TZID=America/Los_Angeles:20170203T160000
DTSTAMP:20170202T020929Z
LOCATION:Design Lab. Room 1601 Arkinson Hall
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170405T095000
LAST-MODIFIED:20170404T182242Z
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170405T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T182212Z
RRULE:FREQ=WEEKLY;UNTIL=20170608T065959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170524T095000
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170524T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170524T090000
CREATED:20170524T154034Z
LAST-MODIFIED:20170524T154034Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170510T095000
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170510T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170510T090000
CREATED:20170510T154100Z
LAST-MODIFIED:20170510T154100Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170517T095000
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170517T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170517T090000
CREATED:20170517T153624Z
LAST-MODIFIED:20170517T153624Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170503T095000
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170503T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170503T090000
CREATED:20170503T155020Z
LAST-MODIFIED:20170503T155020Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170607T095000
UID:AA8A6DC7-FD94-4B08-AFB7-2A485F558A13
DTSTAMP:20170607T155122Z
LOCATION:CENTR 220
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170607T090000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TDGE Discussion
DTSTART;TZID=America/Los_Angeles:20170607T090000
CREATED:20170607T155119Z
LAST-MODIFIED:20170607T155119Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180111T150000
UID:6FB4B249-0251-4D5F-B9FB-97D489112DF4
DTSTAMP:20180111T215540Z
LOCATION:Geisel Library\n9500 Gilman Dr\, La Jolla\, CA  92093\, United 
 States
9500GILMANDRLAJOLLACA92093UNITEDSTATES:geo:32.881135
9500GILMANDRLAJOLLACA92093UNITEDSTATES:-117.237460
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:DISABLED
SUMMARY:GIS LAB meeting
DTSTART;TZID=America/Los_Angeles:20180111T140000
CREATED:20180110T170707Z
9500GilmanDrLaJollaCA92093UnitedStates:geo:32.881135,-117.237460
BEGIN:VALARM
X-WR-ALARMUID:FB099509-11A1-4B9C-96DD-2D064E9B9D7F
UID:FB099509-11A1-4B9C-96DD-2D064E9B9D7F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180111T215540Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:E03F7DA7-950E-44E4-8C86-9DB98E87DECD
UID:E03F7DA7-950E-44E4-8C86-9DB98E87DECD
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180111T215540Z
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T003957Z
UID:EF5DD7A9-512A-4C49-9D55-9609578B8BE3
RRULE:FREQ=MONTHLY;UNTIL=20170318T045959Z
DTEND;TZID=America/Los_Angeles:20170217T230000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Champa
DTSTART;TZID=America/Los_Angeles:20170217T220000
DTSTAMP:20170218T232034Z
LOCATION:3802
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170125T174249Z
UID:42B5251D-5647-4874-8B49-86BD7835643F
DTEND;TZID=America/Los_Angeles:20170125T220000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sketch Workshop
DTSTART;TZID=America/Los_Angeles:20170125T190000
DTSTAMP:20170125T174340Z
LOCATION:HSS 1346
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180113T225523Z
UID:A27604F1-25FD-4AFF-8B52-B38A76D9BCBD
DTEND;TZID=America/Los_Angeles:20180117T190000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Basement Startup
DTSTART;TZID=America/Los_Angeles:20180117T170000
DTSTAMP:20180118T012023Z
LOCATION:MANDE B202
LAST-MODIFIED:20180118T012022Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3FEB30BA-3BFC-486E-A0AF-D9C609A4FB82
UID:3FEB30BA-3BFC-486E-A0AF-D9C609A4FB82
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180118T012022Z
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170409T232533Z
UID:44D76B5D-E2DA-4685-B33A-CA241F11DF26
RRULE:FREQ=WEEKLY;UNTIL=20170617T065959Z;BYDAY=TU,TH,SU
DTEND;TZID=America/Los_Angeles:20170409T211500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSE Reading Quiz Due
DTSTART;TZID=America/Los_Angeles:20170409T204500
DTSTAMP:20170614T034501Z
LAST-MODIFIED:20170609T034752Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:EC3191B3-23B0-444D-A4CF-B43F769D7B07
UID:EC3191B3-23B0-444D-A4CF-B43F769D7B07
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20170614T034501Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:50E503C0-2863-4A21-A9D7-5667CEB5CC0C
UID:50E503C0-2863-4A21-A9D7-5667CEB5CC0C
DESCRIPTION:Reminder
ACKNOWLEDGED:20170614T034501Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171012T130000
LAST-MODIFIED:20171026T182104Z
UID:597AD663-6726-475E-8A7D-ABC837297500
DTSTAMP:20171207T190846Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20171012T110000
CREATED:20171010T074525Z
RRULE:FREQ=WEEKLY;UNTIL=20171208T075959Z
BEGIN:VALARM
X-WR-ALARMUID:A4525B46-8D0F-4DC3-A17C-31A6500634E4
UID:A4525B46-8D0F-4DC3-A17C-31A6500634E4
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171207T190846Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:BF371149-813F-45FA-8EAC-5F6D82274A8D
UID:BF371149-813F-45FA-8EAC-5F6D82274A8D
DESCRIPTION:Event reminder
ACKNOWLEDGED:20171207T190846Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T210205Z
UID:5ECBBF11-3DD4-434B-A20F-D4FE0C97FD56
DTEND;TZID=America/Los_Angeles:20170323T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 14B Final
DTSTART;TZID=America/Los_Angeles:20170323T150000
DTSTAMP:20170316T210246Z
LOCATION:B-210
SEQUENCE:0
DESCRIPTION:Bring Calculator\, Bring 2 sheets of paper with one sided no
 tes.
END:VEVENT
BEGIN:VEVENT
CREATED:20170422T001239Z
UID:5D41A394-FB5D-457F-A496-913EEC896B6C
DTEND;TZID=America/Los_Angeles:20170617T100000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Disable AutoPay Aashi
DTSTART;TZID=America/Los_Angeles:20170617T090000
DTSTAMP:20170422T001246Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:7C61886E-77A6-4C96-AC53-0330A0F5464A
UID:7C61886E-77A6-4C96-AC53-0330A0F5464A
TRIGGER:PT0S
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170208T071820Z
UID:5B3D0AD0-0EC8-417E-8402-4753B212D754
DTEND;TZID=America/Los_Angeles:20170211T220000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Cowels Mountain Hike
DTSTART;TZID=America/Los_Angeles:20170211T180000
DTSTAMP:20170208T071831Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171029T202039Z
UID:F1892639-8C55-4C38-B686-7E477E9DE3C0
DTEND;TZID=America/Los_Angeles:20171103T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:My time DUE DATE.
DTSTART;TZID=America/Los_Angeles:20171103T114500
DTSTAMP:20171029T202059Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:21BEDCAA-F3A7-4DC4-86BF-64466263A761
UID:21BEDCAA-F3A7-4DC4-86BF-64466263A761
TRIGGER:PT0S
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T003729Z
UID:651B0E89-0648-4D5B-9520-2EDD7F8D83B3
DTEND;TZID=America/Los_Angeles:20170316T223000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH HOMEWORK
DTSTART;TZID=America/Los_Angeles:20170316T190000
DTSTAMP:20170316T003903Z
LOCATION:Library
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170227T001758Z
UID:C01A795F-B77B-483B-B425-8A31C953BDEA
DTEND;TZID=America/Los_Angeles:20170307T134500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Second PASS
DTSTART;TZID=America/Los_Angeles:20170307T124500
DTSTAMP:20170227T001814Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171114T194246Z
UID:C03D5AA3-4164-4EE9-84CE-8486B62CE1B7
DTEND;TZID=America/Los_Angeles:20171114T154500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aashi Enroll
DTSTART;TZID=America/Los_Angeles:20171114T151500
DTSTAMP:20171114T232338Z
LAST-MODIFIED:20171114T232323Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F674483D-503F-4C70-A7B9-755EF1F4A572
UID:F674483D-503F-4C70-A7B9-755EF1F4A572
DESCRIPTION:Event reminder
ACKNOWLEDGED:20171114T232323Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170411T165000
LAST-MODIFIED:20170411T172351Z
UID:26E05DBF-AB63-49B7-88C9-FA0D94DED045
DTSTAMP:20170411T222547Z
LOCATION:PETER 108
SEQUENCE:0
SUMMARY:COGS 101C
DTSTART;TZID=America/Los_Angeles:20170411T153000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170411T172243Z
RRULE:FREQ=WEEKLY;UNTIL=20170609T065959Z;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170411T165000
UID:26E05DBF-AB63-49B7-88C9-FA0D94DED045
DTSTAMP:20170411T222547Z
LOCATION:PETER 108
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170411T153000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 101C
DTSTART;TZID=America/Los_Angeles:20170411T153000
CREATED:20170411T221037Z
LAST-MODIFIED:20170411T221037Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170423T012433Z
UID:6C95F681-49FC-413C-B1D8-97B43863D1C5
DTEND;TZID=America/Los_Angeles:20170511T221500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Periods shayad se
DTSTART;TZID=America/Los_Angeles:20170511T211500
DTSTAMP:20170423T012434Z
LAST-MODIFIED:20170423T012433Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171002T130000
UID:AACDDF63-0534-4A41-B8C6-41CD07FD4CA2
DTSTAMP:20171002T150326Z
URL;VALUE=URI:sms://open?message-guid=1AC91E21-2206-4CFA-872F-8722F0E5FE
 4C
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-SUGGESTION-INFO-OPAQUE-KEY:|528595200/SXArPKXLCz
X-APPLE-SUGGESTION-INFO-UNIQUE-KEY:|2|\\|528595200/SXArPKXLCz|\\|13\\|\\
 \\\\|iMessage\;-\;+16265890103\\\\\\|1AC91E21-2206-4CFA-872F-8722F0E5FE4
 C
X-APPLE-SUGGESTION-INFO-CHANGED-FIELDS:0
SUMMARY:Lunch with Aaron
DTSTART;TZID=America/Los_Angeles:20171002T120000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171002T150322Z
LAST-MODIFIED:20171002T150322Z
BEGIN:VALARM
X-WR-ALARMUID:22BF4CB9-3F32-40A2-8188-D86DC1101AB6
UID:22BF4CB9-3F32-40A2-8188-D86DC1101AB6
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20180110T062615Z
UID:7B318E06-3194-4EBA-BD7E-1E0D32AE29E0
DTEND;TZID=America/Los_Angeles:20180110T111500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:ENROLL IN STUDIO
DTSTART;TZID=America/Los_Angeles:20180110T105500
DTSTAMP:20180110T185047Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F1846E21-1055-4260-ADA8-77DEA8215BD2
UID:F1846E21-1055-4260-ADA8-77DEA8215BD2
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20180110T185047Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:F6B812B0-DC42-4E86-9156-6F081FCF2181
UID:F6B812B0-DC42-4E86-9156-6F081FCF2181
DESCRIPTION:Event reminder
ACKNOWLEDGED:20180110T185047Z
TRIGGER:-PT5M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170319T053245Z
UID:805A7B05-A613-4022-B621-CA5C5EC93A57
DTEND;TZID=America/Los_Angeles:20170320T123000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Geisel Sai
DTSTART;TZID=America/Los_Angeles:20170320T120000
DTSTAMP:20170319T053314Z
LOCATION:West. Manuscripts room.
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170403T115000
LAST-MODIFIED:20170404T180934Z
UID:5065A860-0A5E-4D9B-ACA9-D9DC7C28DC71
DTSTAMP:20170410T175613Z
LOCATION:PETER 108
SEQUENCE:0
SUMMARY:COGS 108
DTSTART;TZID=America/Los_Angeles:20170403T110000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T180830Z
RRULE:FREQ=WEEKLY;UNTIL=20170414T175959Z;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170410T115000
UID:5065A860-0A5E-4D9B-ACA9-D9DC7C28DC71
DTSTAMP:20170410T175613Z
LOCATION:PETER 108
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170410T110000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 108
DTSTART;TZID=America/Los_Angeles:20170410T110000
CREATED:20170410T175609Z
LAST-MODIFIED:20170410T175609Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170404T152000
LAST-MODIFIED:20170404T182048Z
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170404T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T181941Z
RRULE:FREQ=WEEKLY;UNTIL=20170609T065959Z;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170523T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170523T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170523T140000
CREATED:20170523T204018Z
LAST-MODIFIED:20170523T204018Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170606T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170606T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170606T140000
CREATED:20170606T203932Z
LAST-MODIFIED:20170606T203932Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170516T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170516T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170516T140000
CREATED:20170516T204525Z
LAST-MODIFIED:20170516T204525Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170425T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170425T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170425T140000
CREATED:20170425T203417Z
LAST-MODIFIED:20170425T203417Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170427T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170427T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170427T140000
CREATED:20170427T203828Z
LAST-MODIFIED:20170427T203828Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170504T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170504T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170504T140000
CREATED:20170504T205201Z
LAST-MODIFIED:20170504T205201Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170525T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170525T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170525T140000
CREATED:20170525T204018Z
LAST-MODIFIED:20170525T204018Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170511T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170511T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170511T140000
CREATED:20170511T204030Z
LAST-MODIFIED:20170511T204030Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170502T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170502T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170502T140000
CREATED:20170502T203947Z
LAST-MODIFIED:20170502T203947Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170530T152000
UID:36036778-A7C9-4980-9260-1B560B04DD86
DTSTAMP:20170606T203933Z
LOCATION:HSS 2333B
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170530T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MCWP 50
DTSTART;TZID=America/Los_Angeles:20170530T140000
CREATED:20170530T204750Z
LAST-MODIFIED:20170530T204750Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170403T165000
LAST-MODIFIED:20170404T181104Z
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170403T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T181033Z
RRULE:FREQ=WEEKLY;UNTIL=20170610T065959Z;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170410T165000
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170410T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170410T160000
CREATED:20170410T223752Z
LAST-MODIFIED:20170410T223752Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170405T165000
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170405T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170405T160000
CREATED:20170405T223311Z
LAST-MODIFIED:20170405T223311Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170407T165000
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170407T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170407T160000
CREATED:20170407T223629Z
LAST-MODIFIED:20170407T223629Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170526T165000
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170526T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170526T160000
CREATED:20170526T225652Z
LAST-MODIFIED:20170526T225652Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170602T165000
UID:93B39CC1-935A-444F-A969-61F65425CD62
DTSTAMP:20170602T224118Z
LOCATION:WLH 2005
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170602T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E
DTSTART;TZID=America/Los_Angeles:20170602T160000
CREATED:20170602T223955Z
LAST-MODIFIED:20170602T223955Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170611T064439Z
UID:40E37518-0A80-42D8-A211-8BAD1A9CD0EA
DTEND;TZID=America/Los_Angeles:20170611T130000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Lunch and Bookstore
DTSTART;TZID=America/Los_Angeles:20170611T120000
DTSTAMP:20170611T064440Z
LAST-MODIFIED:20170611T064439Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T210404Z
UID:B61D2FF7-FF11-4B50-B669-5F5FB11C2042
DTEND;TZID=America/Los_Angeles:20170322T110000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 101A Final
DTSTART;TZID=America/Los_Angeles:20170322T080000
DTSTAMP:20170316T210453Z
LOCATION:CSB 001
SEQUENCE:0
DESCRIPTION:Study after midterm stuff\, then the overarching themes.
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T003921Z
UID:8306BED2-8DDA-4A47-A0C9-15E7C56E6B6F
DTEND;TZID=America/Los_Angeles:20170316T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Something. Padhai tho
DTSTART;TZID=America/Los_Angeles:20170316T160000
DTSTAMP:20170316T003934Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170404T182327Z
UID:6B7CB196-903B-405A-AF3D-682E56F0575A
RRULE:FREQ=WEEKLY;UNTIL=20170414T185959Z
DTEND;TZID=America/Los_Angeles:20170407T130000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:COGS 108 lab
DTSTART;TZID=America/Los_Angeles:20170407T120000
DTSTAMP:20170404T182358Z
LOCATION:CSB 004
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171209T201715Z
UID:E1F8ABDB-9F0B-40B2-8A4C-6955C5617C87
RRULE:FREQ=YEARLY
DTEND;TZID=America/Los_Angeles:20171209T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Bitcoin Mining Invest
DTSTART;TZID=America/Los_Angeles:20171209T110000
DTSTAMP:20171209T201748Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC15CB51-F1C8-4D2A-A4A2-5444BD99CD3C
UID:BC15CB51-F1C8-4D2A-A4A2-5444BD99CD3C
TRIGGER:-P1D
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170417T183824Z
UID:CE601DD7-010F-4C67-934B-232A1D32AEAF
DTEND;TZID=America/Los_Angeles:20170417T190000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Studio 1346 ka int
DTSTART;TZID=America/Los_Angeles:20170417T180000
DTSTAMP:20170417T183839Z
LOCATION:HSS 1346
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170220T095001Z
UID:E64C2F86-9754-494D-B18E-9CB3FD7A1E7E
DTEND;TZID=America/Los_Angeles:20170220T001500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:First Date
DTSTART;TZID=America/Los_Angeles:20170219T200000
DTSTAMP:20170220T095033Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171011T150000
LAST-MODIFIED:20171206T203500Z
UID:E24D5CAF-A0AD-4D55-9D7B-E01E4B1E55A8
DTSTAMP:20171206T203502Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:DISABLED
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20171011T120000
CREATED:20171010T074459Z
RRULE:FREQ=WEEKLY;UNTIL=20171207T075959Z
BEGIN:VALARM
X-WR-ALARMUID:B726014F-3B05-491B-8074-1B82F4037C34
UID:B726014F-3B05-491B-8074-1B82F4037C34
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:4C77651D-3E7F-48D6-ABD2-7AB43A9A31CB
UID:4C77651D-3E7F-48D6-ABD2-7AB43A9A31CB
DESCRIPTION:Event reminder
ACKNOWLEDGED:20171206T203500Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171009T140000
LAST-MODIFIED:20171016T205839Z
UID:D1A8959C-4AC3-4834-B275-2737ED0E6D6F
DTSTAMP:20171204T200003Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20171009T120000
CREATED:20171010T074436Z
RRULE:FREQ=WEEKLY;UNTIL=20171205T075959Z
BEGIN:VALARM
X-WR-ALARMUID:3C1B737C-DA74-495D-9743-771487098ED2
UID:3C1B737C-DA74-495D-9743-771487098ED2
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171204T200003Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:88B48C1B-46C0-4E56-8679-AD366AAC3316
UID:88B48C1B-46C0-4E56-8679-AD366AAC3316
DESCRIPTION:Event reminder
ACKNOWLEDGED:20171204T200003Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170308T183213Z
UID:6C1DCB24-FA65-417C-8599-3A6E97FB4F8E
DTEND;TZID=America/Los_Angeles:20170309T111500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Papa mammi anniv
DTSTART;TZID=America/Los_Angeles:20170309T101500
DTSTAMP:20170309T181945Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1748D672-A61B-4D62-80C7-98EF0B4CC624
UID:1748D672-A61B-4D62-80C7-98EF0B4CC624
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20170309T181945Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:90D99D51-0864-48E8-AF41-A4AA8932980A
UID:90D99D51-0864-48E8-AF41-A4AA8932980A
DESCRIPTION:Event reminder
ACKNOWLEDGED:20170309T181945Z
TRIGGER:PT0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170318T223519Z
UID:EAD9E3EA-6D1A-4058-AC3F-AC776F1BCCED
DTEND;TZID=America/Los_Angeles:20170319T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSE 30 Final Rev
DTSTART;TZID=America/Los_Angeles:20170319T150000
DTSTAMP:20170318T223534Z
LOCATION:WLH 2001
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND:20161105T000000Z
UID:748D18C5-AF45-4BBD-877D-43A3BF988808
DTSTAMP:20161028T163442Z
LOCATION:Downtown - San Diego
DESCRIPTION:For details\, click here: https://www.eventbrite.com/e/link2
 downtown-tech-companies-registration-28291432436
URL;VALUE=URI:https://www.eventbrite.com/e/link2downtown-tech-companies-
 registration-28291432436
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Link2Downtown Tech Companies
DTSTART:20161104T190000Z
CREATED:20161028T163442Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170406T204954Z
UID:BBE0CA17-0CEA-4CB2-9012-17D53F5EA50B
RRULE:FREQ=WEEKLY;UNTIL=20170408T034500Z;BYDAY=TU,TH,SU
DTEND;TZID=America/Los_Angeles:20170407T211500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CSE Reading Quiz Due
DTSTART;TZID=America/Los_Angeles:20170407T204500
DTSTAMP:20170409T232536Z
LAST-MODIFIED:20170406T204954Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170317T230000
LAST-MODIFIED:20170316T003957Z
UID:16FE2C86-AA82-4262-95D0-E7B3502EE462
DTSTAMP:20170924T071353Z
LOCATION:3802
SEQUENCE:0
SUMMARY:Aashi
DTSTART;TZID=America/Los_Angeles:20170317T220000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170218T232009Z
RRULE:FREQ=MONTHLY;UNTIL=20170918T050000Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170317T230000
UID:16FE2C86-AA82-4262-95D0-E7B3502EE462
DTSTAMP:20170924T071353Z
LOCATION:3802
DESCRIPTION:1st Month
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170317T220000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aashi
DTSTART;TZID=America/Los_Angeles:20170317T220000
CREATED:20170218T232009Z
LAST-MODIFIED:20170316T004010Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20171010T140000
LAST-MODIFIED:20171121T191242Z
UID:68F461C2-142B-40A9-98B3-4125F0656763
DTSTAMP:20171205T190615Z
LOCATION:Data and GIS Lab
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20171010T110000
CREATED:20171010T074301Z
RRULE:FREQ=WEEKLY;UNTIL=20171206T075959Z
BEGIN:VALARM
X-WR-ALARMUID:310B2D55-D963-4F06-B64C-02F251D65B9C
UID:310B2D55-D963-4F06-B64C-02F251D65B9C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171205T190615Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:6CAB85F6-D257-44CD-9D86-78A4B94D6151
UID:6CAB85F6-D257-44CD-9D86-78A4B94D6151
DESCRIPTION:Event reminder
ACKNOWLEDGED:20171205T190615Z
TRIGGER:-PT5M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170808T090245Z
UID:6533172E-1F82-461C-9FFC-2A826CF68A80
RRULE:FREQ=YEARLY
DTEND;TZID=Asia/Kolkata:20170802T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Babi Di Anniv
DTSTART;TZID=Asia/Kolkata:20170802T150000
DTSTAMP:20170808T090319Z
SEQUENCE:0
DESCRIPTION:10th Last wali\n
END:VEVENT
BEGIN:VEVENT
CREATED:20171012T055120Z
UID:8CEAA7F4-0762-4CF9-8EC0-85B35F4302F7
DTEND;TZID=America/Los_Angeles:20171016T183000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR;ACKNOWLEDGED=20171016T233706Z:AUTOMATIC
SUMMARY:IBM Event
DTSTART;TZID=America/Los_Angeles:20171016T170000
DTSTAMP:20171016T233706Z
LOCATION:Career Services Center\n9500 Gilman Dr\, La Jolla\, CA  92093\,
  United States
9500GilmanDrLaJollaCA92093UnitedStates:geo:32.878370,-117.237825
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:EE5AE457-250C-4531-843C-A206910BC4E4
UID:EE5AE457-250C-4531-843C-A206910BC4E4
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACKNOWLEDGED:20171016T233706Z
X-APPLE-DEFAULT-ALARM:TRUE
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170319T183000
UID:814B9A77-36E0-4E95-A7BA-D1298813F359
DTSTAMP:20170317T160304Z
LOCATION:PETERSON 110
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Review Session
DTSTART;TZID=America/Los_Angeles:20170319T170000
CREATED:20170317T160225Z
LAST-MODIFIED:20170317T160255Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170316T210640Z
UID:13C1C2B8-B9B4-41BA-9DFD-ACCA817C9931
DTEND;TZID=America/Los_Angeles:20170324T110000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 18 Final
DTSTART;TZID=America/Los_Angeles:20170324T080000
DTSTAMP:20170316T210655Z
LOCATION:SOLIS 104
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170611T064419Z
UID:710EBB76-0A54-43F6-AD72-2CAF3EA31771
DTEND;TZID=America/Los_Angeles:20170611T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Study
DTSTART;TZID=America/Los_Angeles:20170611T100000
DTSTAMP:20170611T064419Z
LAST-MODIFIED:20170611T064419Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170404T175000
LAST-MODIFIED:20170404T182202Z
UID:7A96ABA7-7B2D-43D8-827E-C017603951CB
DTSTAMP:20170606T235023Z
LOCATION:SOLIS 111
SEQUENCE:0
SUMMARY:MATH 20E Dis
DTSTART;TZID=America/Los_Angeles:20170404T170000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170404T182127Z
RRULE:FREQ=WEEKLY;UNTIL=20170607T065959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20170606T175000
UID:7A96ABA7-7B2D-43D8-827E-C017603951CB
DTSTAMP:20170606T235023Z
LOCATION:SOLIS 111
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20170606T170000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MATH 20E Dis
DTSTART;TZID=America/Los_Angeles:20170606T170000
CREATED:20170606T235022Z
LAST-MODIFIED:20170606T235022Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170227T171931Z
UID:2DF29346-0E54-4F5D-8E45-DA53D5316E9E
DTEND;TZID=America/Los_Angeles:20170303T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:SONA
DTSTART;TZID=America/Los_Angeles:20170303T110000
DTSTAMP:20170227T172004Z
LOCATION:3509 Mandler Hall
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170611T064315Z
UID:0C9CE2A6-44D9-4E0A-96A1-619E42B0A2E8
DTEND;TZID=America/Los_Angeles:20170611T083000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Study
DTSTART;TZID=America/Los_Angeles:20170611T071500
DTSTAMP:20170611T064316Z
LAST-MODIFIED:20170611T064315Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180215T160000
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESwAIIrk0Q
 ldn9p6e2so/oARoSCXUeou0QYEBAEQAAABqOSV3AIsUBCg1Vbml0ZWQgU3RhdGVzEgJVUxoK
 Q2FsaWZvcm5pYSICQ0EqCVNhbiBEaWVnbzIJU2FuIERpZWdvOgU5MjEwM0IJSGlsbGNyZXN0
 UglOb3JtYWwgU3RaBDM5NjBiDjM5NjAgTm9ybWFsIFN0agQzNDE3igERV2VzdGVybiBTYW4g
 RGllZ2+KARFDZW50cmFsIFNhbiBEaWVnb4oBD1VwdG93biBEaXN0cmljdIoBCUhpbGxjcmVz
 dKIBCjkyMTAzLTM0MTcqH0NBIERlcGFydG1lbnQgb2YgTW90b3IgVmVoaWNsZXMyDjM5NjAg
 Tm9ybWFsIFN0MhRTYW4gRGllZ28sIENBICA5MjEwMzINVW5pdGVkIFN0YXRlcw==;X-APPLE
 -RADIUS=106.8110509609849;X-TITLE="CA Department of Motor Vehicles\n3960
  Normal St, San Diego, CA  92103, United States":geo:32.750517,-117.1492
 98
LAST-MODIFIED:20180201T032109Z
UID:74AD5D36-4950-49D1-ADA8-E4ACF47B2E51
DTSTAMP:20180212T221156Z
LOCATION:CA Department of Motor Vehicles\n3960 Normal St\, San Diego\, C
 A  92103\, United States
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
3960NormalStSanDiegoCA92103UnitedStates:geo:32.750518,-117.149293
SUMMARY:Appointment
CREATED:20180201T032034Z
DTSTART;TZID=America/Los_Angeles:20180215T140000
BEGIN:VALARM
X-WR-ALARMUID:4872FE61-A90A-4B62-B1CF-CEFE7EB5D410
UID:4872FE61-A90A-4B62-B1CF-CEFE7EB5D410
TRIGGER:-P1D
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20180213T200709Z
UID:9A15F6F8-FE8A-41AB-A0F8-931870C64A8E
DTEND;TZID=America/Los_Angeles:20180214T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Data Lab
DTSTART;TZID=America/Los_Angeles:20180214T150000
DTSTAMP:20180213T200728Z
LOCATION:Data and GIS Lab
SEQUENCE:0
DESCRIPTION:Covering for Dim
END:VEVENT
END:VCALENDAR
